<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia & Fun Facts</title>
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/Astronomy Logo.png" alt="Astronomy logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="trivia.html">Trivia & Fun Facts</a>
            <a href="science.html">Science</a>
        </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/Galaxy.jpg" alt="colorful galaxy">
        </div>
        <h1 class="home-title">Astronomy</h1>
    </div>
    <main>
        <img src="https://images-assets.nasa.gov/image/PIA10497/PIA10497~small.jpg" alt="saturn and its rings">
        <p>Do you have any questions about space? Look no further! You can browse through out trivia and fun facts 
        section, updated periodically to include the most current data and events going on with NASA. For example: 
        Did you know that Saturn's rings are about 175,000 miles (282,000 km) across, but only about 3,200 feet (~1 km) 
        thick? That is so thin that when you are looking at them through a telescope while they are perfectly flat, you 
        can’t see them at all; but when they are sideways, they are extremely refined and easy to see. Find more fun facts 
        here on our website, and fill out the box below if you want to submit some of your own fun facts about space! This 
        page will also have some multiple choice trivia questions. Compete with your friends, and show off how much 
        you know! For example: How many known moons does Jupiter have? A. 76 B. 81 C. 95 D. 101 The answer is 95! 
        Add your own trivia questions below.</p>
    </main>
    <img src="https://images-assets.nasa.gov/image/PIA12758/PIA12758~small.jpg" alt="helene moon">
    <footer>
        <p><a href="personal-site-plan.html">Site Plan</a></p>
    </footer>
</body>
</html>